/*  Fonts
-----
font-family: 'Lora', serif;
font-family: 'Ubuntu', sans-serif;
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

.image-full {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2em;
}

/* =================
Typography
================= */

h1, 
h2,
h3 {
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #143774;
    margin-top: 0;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

h3 {
    color: #1792d2;
}

a {
    color: #1792d2;
}

a:hover,
a:focus {
    color: #143774;
}

strong {
    font-weight: 700;
}

/* h1 subtitle */
.subtitle {
    font-weight: 700;
    color: #1792d2;
    font-size: .75rem;
    margin: 0;
    text-transform: uppercase;
}

.article-title {
    font-size: 1.5rem;
}

.article-read-more,
.article-info {
    font-size: .875rem;
}

.article-read-more {
    color: #1792d2;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.article-read-more:hover,
.article-read-more:focus {
    color: #143774;
    text-decoration: underline;
}

.article-info {
    margin: 2em 0;
}

.widget-title,
.widget-recent-post-title {
    font-size: 1rem;
    line-height: 1.4;
}

.widget-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.widget-recent-post-title {
    color: #143774;
}


/* =================
Layout
================= */

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*--------------------------pagination---------------------------  */
.pagination{
    justify-content: center;
    color: gray;
    margin: 4rem 0;
}
.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}


.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.pagination .pages{
    background: gray;
    color: white;
}


header {
    background: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    margin-bottom: 3em;
}

footer {
    background: #104f55;
    color: white;
    text-align: center;
    padding: 3em 0;
} 

/* ----------footer------------- */


/* ---------------------- */
@media (min-width: 675px) {
    header {
        text-align: left;
    }
    
    .container-flex {
        flex-direction: row;
    }
    
    main {
        width: 70%;
    }
    
    aside {
        width: 25%;
        min-width: 200px;
        margin-left: 1em;
    }
}

/* navigation */

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: #707070;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: .25em 0;
}

nav a:hover,
nav a:focus {
    color: #1792d2;
}

.current-page {
    border-bottom: 1px solid #707070;
}

.current-page:hover {
    color: #707070;
}

@media (max-width: 675px) {
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: .5em 0;
    }
}

/* articles */

.article-featured {
    border-bottom: #707070 1px solid;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.article-recent {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.article-recent-main {
    order: 2;
}

.article-recent-secondary {
    order: 1;
}

@media (min-width: 675px) {
    .article-recent {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .article-recent-main {
        width: 68%;
    }
    
    .article-recent-secondary {
        width: 30%;
    }
    
    .article-featured {
        display: flex;
        flex-direction: column;
    }
    
    .article-image {
        order: -2;
        min-height: 250px;
        object-fit: cover;
        /* object-position: left; */
    }
    
    .article-info {
        order: -1;
    }
}

/* widgets */

.sidebar-widget {
    border: 20px solid #efefef;
    margin-bottom: 2em;
    padding: 1em;
}

.widget-recent-post {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #707070;
    margin-bottom: 1em;
}

.widget-recent-post:last-child {
    border: 0;
    margin: 0;
}

.widget-image {
    order: -1;
}

.category-list .list-items{
    background:  linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: .4rem;
    margin: .8rem auto;
    border-radius: 1.5rem;
    width: 70%;
    display: flex;
}

.category-list .list-items a{
    color:  white;
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 3rem !important;
    border-radius: 0.5rem !important;
    text-decoration: none;
}

ul.category-list{
   left: 2rem;
   
}

/* =============
form content
================== */
p {
    padding: 0 1em;
    margin-bottom: 1em;
    line-height: 1.4em;
}

img {
    max-width: 100%;
    height: auto;
}

 #wrapper {
    border-radius: 8px;
    margin: 1em auto 2em;
    background-color: rgba(255,255,255,.8);
    max-width: 1000px;
} 


#services h1, #contact h1 {
    padding: 2em 1em;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #333;
    margin-bottom: .25em;
}




#services h1 {
    background: url(../img/services.jpg) no-repeat center center;
    background-size: cover;
}

#services ul {
    margin: .5em 3em 1em;
}
#services p {
    padding: 0;
    margin-bottom: .5em;
}

 #contact h1 {
    background: url(../images/contact.jpg) no-repeat center center;
    background-size: cover;
}

h1 {
    font-size: 200%;
    color: #277e5c;
}

h2 {
    text-transform: uppercase;
    font-size: 125%;
    font-weight: 300;
    color: #666;
}

#contact {
    background-color: #70c5b5b8;
    color: #fff;
    padding-bottom: 2em;
}

#contact p:last-of-type {
    margin-bottom: 0;
    padding-bottom: 2em;
}

/* adjust phone link, place in main.css */
a[href^="tel:"] {
  color: #2d8073;
}

@media screen and (min-width: 600px) {
    
    header#main {
        grid-template-areas: 
        "l n"
        "s s"; 
        justify-content: space-between;
        align-items: center;
    }
    
    #logo, nav {
        width: auto;
        margin-bottom: 0;
    }
    
    nav {
        text-align: inherit;
    }
    
    nav li {
        display: inline-block;
        border: none!important;
    }
    
    #intro {
        border-top: solid 1px salmon;
    }
    
    #intro h1 {
        padding: 0 2em;
    }
    
    #about h1  {
        padding: 0 4em;
    }
    
    section p {
        padding: 1em 8em;
        line-height: 1.6;
    }
    
    #services ul {
        margin: 1.5em 8em 2em;
    }
}


 